@import "_grid"

$side_color: #211B21
$font_color: #EFEAE4
$font_stack: 'Open Sans', sans-serif

html body
	margin: 0
	height: 100vH
	width: 100vW
	background-color: #FAFAF8
	
#side_nav
	display: inline-block
	position: fixed
	float: left
	width: 200px
	height: 100%
	background-color: $side_color
	font-family: $font_stack
	color: transparentize($font_color, 0.3)
	font-size: 12px
	overflow: hidden

	& > h1
		margin-left: 10%
		top: 0
		color: white
		font-size: 24px
		font-family: $font_stack
		padding: 5% 0%

#top_snav
	margin-left: 10% !important
	margin-right: 10% !important

	& :hover
		color: $font_color
	
	padding-bottom: 8px
	border-bottom: 0.5px transparentize($font_color, 0.8) solid
	border-radius: 1px


#search
	background-color: #302A30
	width: 200px
	padding: 6% 10%
	margin-left: -10%
	border: 0
	color: transparentize($font_color, 0.3)

	background-image: url("../../images/search.png")
	background-size: 15px
	background-repeat: no-repeat
	background-position: 170px 
	
	margin-bottom: 8px

input[type=text]:focus
	outline: none

#user_snav
	margin: 10%
	//background-color: coral
	height: 60px
	width: 80%
	line-height: 6px

	& > #user
		background-image: url("../../images/user.jpg")
		background-position: 50%
		background-size: 60px
		border-radius: 50%
		width: 60px
		height: 60px
		margin-top: 5px
		

	& > h1
		width: 100%
		font-size: 14px
		color: white
		margin-top: -40px
		margin-left: 50%

	& > p
		margin-left: 50%
		font-size: 12px
		color: #E11589

#account_snav
	width: 80%
	margin-left: 10%
	margin-bottom: 40px
	padding-top: 8px
	border-top: 0.5px transparentize($font_color, 0.8) solid

	& :hover
		color: $font_color

	& :nth-child(3)
		background-image: url("../../images/logout-sign.png")
		background-repeat: no-repeat
		background-size: 15px
		background-position: right

#social_media
	width: 80%
	margin-left: 10%
	height: 50px
	display: block
	border-top: 0.5px transparentize($font_color, 0.8) solid
	border-bottom: 0.5px transparentize($font_color, 0.8) solid

	& > img
		margin: 10px
		margin-top: 13px
		width: 20px
		height: 20px

#mentions
	margin-top: 20px

#mentions p
	background-color: pink
	display: inline-block
	margin-right: 4px
	font-size: 8px
	margin-left: 12px
	line-height: 0px
	color: transparentize($font_color, 0.6)
	text-decoration: underline

// -----

#content
	width: 100%
	height: 200%

#content_wrapper
	margin-left: 200px
	margin-right: 20px
	padding-top: 10px	
	height: 100%


#content_wrapper p
	margin-top: 15px
	margin-left: 2%
	font-family: $font_stack
	font-size: 10px

.title
	text-align: right

.title select
	margin-left: 7%
	font-size: 10px

.col-m-4-of-4
	text-align: center