@import "_grid"

body, html
	margin: 0

#index-wrapper
	width: 100vW
	height: 100vH
	background-image: url("../../images/landing.jpg")
	background-attachment: fixed
	background-repeat: no-repeat

.nav-wrapper
	padding: 3vH 5vW

.box
	height: 20px
	color: white
	font-size: 1.5vh
	font-family: 'Open Sans', sans-serif
	text-align: center


.welcome-text
	color: white
	position: relative
	vertical-align: middle
	margin-top: 30vH
	width: 50vW
	left: 25vW
	text-align: center
	font-family: 'Oswald', sans-serif
	font-size: 4vH
	display: block
	border-left: 2px solid transparentize(#961f62, 0.1)

.welcome-text em
	font-weight: 600
	font-style: normal
		

.discover_button
	width: 10vW
	height: 26px
	padding: 0px 15px
	background-color: #E11589
	margin: 2vH auto
	border-radius: 25px
	font-size: 1.5vH
	font-family: 'Open Sans', sans-serif
	color: white
	line-height: 26px
	text-align: center
